# NR_SALE

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/app/outbound/: AppConstant.java  MyApplication.java
app/src/main/java/com/joe/app/outbound/data/: Api.java  SharedPreference.java
app/src/main/java/com/joe/app/outbound/data/helper/: NetworkHelper.java
app/src/main/java/com/joe/app/outbound/data/model/: CompanyBean.java  CompanyBeanResponse.java  PackageBean.java  ResponseBean.java  RetailBean.java  RetailResponse.java  SaleSendOrderBean.java  VersionInfo.java
app/src/main/java/com/joe/app/outbound/data/upgrade/: DownloadNotificationHelper.java  UpgradeManager.java
app/src/main/java/com/joe/app/outbound/ui/activity/: CompanyActivity.java  LoginActivity.java  MainActivity.java  RetailActivity.java  RetailDetailActivity.java  RetailPackActivity.java  SaleActivity.java  SaleSendDetailActivity.java  UpdateActivity.java  ValidateActivity.java
app/src/main/java/com/joe/app/outbound/ui/adapter/: CompanyAdapter.java  RetailAdapter.java
app/src/main/java/com/joe/app/outbound/ui/dialog/: InputPackageNumDialog.java
app/src/main/res/layout/: actionbar_retail.xml  actionbar_spinner.xml  actionbar_title.xml  activity_company.xml  activity_company_list.xml  activity_login.xml  activity_main.xml  activity_retail.xml  activity_retail_add.xml  activity_retail_detail.xml  activity_retail_list.xml  activity_retail_pack.xml  activity_sale.xml  activity_sale_send_detail.xml  activity_update.xml  activity_validate.xml  listitem_sale_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseutil/: build.gradle
baseutil/src/main/java/com/joe/app/baseutil/api/: Client.java
baseutil/src/main/java/com/joe/app/baseutil/ui/: ActivityCollector.java  BaseActivity.java
baseutil/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pullToRefreshlibrary/: build.gradle
