apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.joe.app.outbound"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation project(':baseutil')
    implementation project(':pullToRefreshlibrary')
    implementation files('libs/scanSDK.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.zhy:okhttputils:2.0.0'
}
